<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Grouped animals</title>
        <style>
            p {
                font-family: sans-serif;
            }
            
            img {
                max-width: 150px;
            }
            
            h1, h2 { /* Added h2 to the existing h1 selector */
                font-family: fantasy;
                border-bottom: 1px solid rgb(230, 230, 230);
                padding: 3px;
            }
            
            h1:hover, h2:hover { /* Added h2 to the existing h1:hover selector */
                background-color: rgb(248, 255, 199);
            }
            
        </style>
    </head>
    <body>
        
        <h1>Animal group names</h1>
        
        <p>For many species of animals, there are names that we use to refer to a group of them - like a flock of birds. Here are a few you might not know.</p>
        
        <h2>A skulk of foxes</h2>

        <p>Also called a "leash."</p>
        
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <h2>A clowder of cats</h2>
        
        <p>Also called a "pounce", "glaring", "kindle", or "clutter."</p>
        
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <p>
        <a href="http://en.wikipedia.org/wiki/List_of_animal_names">Learn more on Wikipedia</a>
        </p>
    </body>
</html>
