<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS: Selecting by id</title>
        <style>
        
        h2 {
            color: rgb(0, 232, 15);
        }  
        
        p {
            color: rgb(191, 0, 255);
        }
        
        #rabbits-song {
            background-color: yellow;
        }
        
        #rabbits-info-heading {
            background-color: purple;
        }

        #summer {
                background-color: rgb(182, 240, 96);
            }
            
        #winter{
            background-color: rgb(255, 204, 255);
        }
        
        .quiz23{
            color:rgb(38, 45, 39);
        }
        </style>
    </head>
    <body>

    <h1>All about rabbits!</h1>
    
    <h2 id="rabbits-info-heading">Basic info</h2>
    
    <p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has</strong>.</p>
    
    <h2>Songs</h2>
    
    <p id="rabbits-song">Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>

    
    <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="203"> 
    
    <h3>Why rabbits make great pets</h3>
    
    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
    
    <h3>Top 3 most famous rabbits</h3>
    
    <ol>
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Thumper</li>
    </ol>
    
    
    <h1>Olaf's favorite seasons</h1>
        
    <h2 id="summer" class="quiz23">Summer</h2>
    <p>He's a happy snowman, doing what frozen things do in summer.</p>
    
    <h2 id="winter" class="quiz23">Winter</h2>
    <p>He likes to stay in and cuddle</p>


    </body>
</html>